# soa_group4

./: 57070139.txt  New folder.rar  README.md  hello_thatchakon.txt  test-api-case-all-users.md  test-api-case-id-1.md  test-error-get_users_per_page.md  tinner_test.txt
AccountService/: pom.xml
AccountService/src/main/java/app/soa4/: AccountServiceApplication.java
AccountService/src/main/resources/: application.properties  data.sql  schema.sql
ChatService/: Dockerfile  pom.xml
ChatService/node/: Dockerfile  app.js  package.json
ChatService/src/main/java/app/soa4/: ChatServiceApplication.java
ChatService/src/main/resources/: application.properties
ImageService/: pom.xml
ImageService/src/main/java/app/soa4/: ImageServiceApplication.java
ImageService/src/main/java/app/soa4/Controller/: AzureBlob.java  ImageController.java
ImageService/src/main/java/app/soa4/Exception/: ImageNotFoundException.java
ImageService/src/main/java/app/soa4/Modal/: ChatImage.java  ChatImageCreate.java  Image.java  ImageCreate.java  ImageDelete.java  ImageNotFoundException.java  ImageRepository.java  ImageRowMapper.java  ProfileImage.java  ProfileImageCreate.java
ImageService/src/main/java/app/soa4/Repository/: ImageRepository.java
ImageService/src/main/java/app/soa4/TestAzure/: TestAzureUpload.java
ImageService/src/main/java/app/soa4/config/: AzureConfiguration.java
ImageService/src/main/java/app/soa4/controller/: AzureBlob.java  ImageController.java
ImageService/src/main/java/app/soa4/exception/: ImageNotFoundException.java
ImageService/src/main/java/app/soa4/model/: ChatImage.java  ChatImageCreate.java  ImageDelete.java  ProfileImage.java  ProfileImageCreate.java
ImageService/src/main/java/app/soa4/repository/: ImageRepository.java
ImageService/src/main/resources/: application.properties  data.sql  schema.sql
ImageService/src/main/web/: updateProfileImage.html  upload.html  uploadChatImage.html  uploadProfileImage.html
ImageService/src/test/java/app/soa4/: MatchingServiceApplicationTests.java
MatchingService/: pom.xml
MatchingService/src/main/java/app/Matching/: MatchingServiceApplication.java
MatchingService/src/main/resources/: application.properties  data.sql  schema.sql
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties
RegisterService/: pom.xml
RegisterService/src/main/resources/: data.sql
Tinder/: pom.xml
Tinder/src/main/resources/: application.properties
Tinder/src/main/resources/templates/: matching_service.html
Upload picture/: Note 31-1-60.rar  Note24-1-60.rar
location-service/: pom.xml
location-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/resources/: application.properties
tinner-authentication/: pom.xml
tinner-authentication/src/main/resources/: application.properties  data.sql  schema.sql
tinner-web/: README.md  index.html  package.json
tinner-web/src/: App.vue  main.js
tinner-web/src/assets/: url.js
tinner-web/src/assets/css/: chat.css  custom.css  editprofile.css  home.css  landing.css  profile.css
tinner-web/src/auth/: index.js
tinner-web/src/components/: chat_list_box.vue  chatbox.vue  choose_taste.vue  circular_loading.vue  filedialog.vue  gender_radio_button.vue  inputBox.vue  loading.vue  map.vue  message_box.vue  navbar.vue  navbar_login.vue  notfound.vue  profile_card.vue  register_dialog.vue
tinner-web/src/old/: test_login.vue
tinner-web/src/page/: chat.vue  chatroom.vue  editprofile.vue  home.vue  landing.vue  profile.vue
tinner-web/src/router/: index.js
tinner-web/src/vuex/: index.js
tinner-web/src/vuex/modules/: matching.js  profile.js
user-service/src/main/java/demo/: UserController.java  UserRepository.java
user-service/src/main/resources/: data.sql
user-service/test/: test-api-case-all-users.md  test-api-case-id-1.md
(+132 files in other folders)
