server.port= 9011

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://128.199.243.49:3306/account
datasource.username=root
datasource.password=root

endpoints.metrics.sensitive= false
endpoints.trace.sensitive= false