server.port = 9001

info.app.name=Matching Service
info.app.description=This service are manage about finding and matching user in application.
info.app.version=1.0.0

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://128.199.243.49:3306/account
datasource.username=root
datasource.password=root

myapp.service.image.url=http://139.59.117.28:
myapp.service.image.port=9004

myapp.service.chat.url=http://188.166.241.131:
myapp.service.chat.port=9007

myapp.service.notification.url=http://128.199.163.168:
myapp.service.notification.port=9005

endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.health.sensitive=false

