server.port = 9008

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost/account
datasource.username=root
datasource.password=root

info.app.name=AccountService
info.app.description=Service that manage information of user
info.app.version=1.0.0

endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.health.sensitive=false
