server.port = 9005

info.app.name=Notification Service
info.app.description=This service are for notify user.
info.app.version=1.0.0

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://128.199.243.49:3306/notification
datasource.username=root
datasource.password=root

endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.health.sensitive=false