server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/image?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=root

info.service.name=Image Service
info.service.description=This service manage image in Chat, Profile

endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.health.sensitive=false

