server.port = 9004

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/image?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=root